# This is for running Playwright tests
VITE_REDIRECT_URI=http://localhost:3000/
VITE_DMSS_URL=http://localhost:5000
VITE_DM_JOB_URL=http://localhost:5001
VITE_AUTH_ENABLED=0
VITE_TEST_ROLES='["dmss-admin","operator","developer"]'
